<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerResectionPlanningModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerResectionPlanningModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>659</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton">
     <property name="text">
      <string>Manage Resections</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="qSlicerResectionPlanningSurfacesWidget" name="SurfacesWidget" native="true"/>
      </item>
      <item>
       <widget class="qSlicerResectionPlanningTumorsWidget" name="TumorsWidget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Calculate Volume</string>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qSlicerResectionPlanningVolumesWidget" name="VolumesWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerResectionPlanningSurfacesWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerResectionPlanningSurfacesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerResectionPlanningVolumesWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerResectionPlanningVolumesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerResectionPlanningTumorsWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerResectionPlanningTumorsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
