<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTableItem</class>
 <widget class="QWidget" name="qSlicerTableItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>55</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="resectionName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>13</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="resectionVisibleCheckbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>47</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>13</width>
       <height>28</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="marginSpinbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QSlider" name="transparencySlider">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>13</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="widgetVisibleCheckbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>20</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>31</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>transparencySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qSlicerTableItem</receiver>
   <slot>transparencySliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTableItem</sender>
   <signal>setMarginSpinbox(double)</signal>
   <receiver>marginSpinbox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetVisibleCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>qSlicerTableItem</receiver>
   <slot>widgetCheckboxChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTableItem</sender>
   <signal>setTransparencySlider(int)</signal>
   <receiver>transparencySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTableItem</sender>
   <signal>setWidgetCheckbox(bool)</signal>
   <receiver>widgetVisibleCheckbox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marginSpinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>qSlicerTableItem</receiver>
   <slot>marginSpinboxChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resectionVisibleCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>qSlicerTableItem</receiver>
   <slot>visibleCheckboxChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTableItem</sender>
   <signal>setVisibleCheckbox(bool)</signal>
   <receiver>resectionVisibleCheckbox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
