<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerVesselSegmentationModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerVesselSegmentationModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="ActiveVolumeLabel">
          <property name="text">
           <string>Active Volume:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="ActiveVolumeNodeSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLVolumeNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
          <property name="renameEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="qSlicerVesselSegmentationPreprocessingWidget" name="PreprocessingWidget" native="true"/>
   </item>
   <item>
    <widget class="qSlicerVesselSegmentationSegmentationWidget" name="SegmentationWidget" native="true"/>
   </item>
   <item>
    <widget class="qSlicerVesselSegmentationSplittingWidget" name="SplittingWidget" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerVesselSegmentationPreprocessingWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerVesselSegmentationPreprocessingWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerVesselSegmentationSegmentationWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerVesselSegmentationSegmentationWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerVesselSegmentationSplittingWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerVesselSegmentationSplittingWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerVesselSegmentationModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ActiveVolumeNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActiveVolumeNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>qSlicerVesselSegmentationModuleWidget</receiver>
   <slot>nodeSelectionChanged(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
