<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerVesselSegmentationPreprocessingWidget</class>
 <widget class="QWidget" name="qSlicerVesselSegmentationPreprocessingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Image Preprocessing</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="ctkCollapsibleButton" name="Preprocessingvalues">
        <property name="text">
         <string>Preprocessing Values</string>
        </property>
        <property name="contentsFrameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Lower threshold:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="LTspinBox">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Upper threshold:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="UTspinBox">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>250</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Alpha:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="AlphaSpinBox">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Beta:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="BetaSpinBox">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>160</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Conductance:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ConductanceSpinBox">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>25</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Number of iterations:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="IterationsSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="buttonPreprocess">
          <property name="text">
           <string>Pre-process Image</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonPreprocess</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonPreprocess</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerVesselSegmentationPreprocessingWidget</receiver>
   <slot>PreProcessing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LTspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qSlicerVesselSegmentationPreprocessingWidget</receiver>
   <slot>OnLTSpin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UTspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qSlicerVesselSegmentationPreprocessingWidget</receiver>
   <slot>OnUTSpin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AlphaSpinBox</sender>
   <signal>valueChanged(unsigned int)</signal>
   <receiver>qSlicerVesselSegmentationPreprocessingWidget</receiver>
   <slot>OnAlphaSpin(unsigned int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BetaSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qSlicerVesselSegmentationPreprocessingWidget</receiver>
   <slot>OnBetaSpin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConductanceSpinBox</sender>
   <signal>valueChanged(unsigned int)</signal>
   <receiver>qSlicerVesselSegmentationPreprocessingWidget</receiver>
   <slot>OnConductanceSpin(unsigned int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IterationsSpinBox</sender>
   <signal>valueChanged(unsigned int)</signal>
   <receiver>qSlicerVesselSegmentationPreprocessingWidget</receiver>
   <slot>OnIterationsSpin(unsigned int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
