<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerVesselSegmentationSegmentationWidget</class>
 <widget class="QWidget" name="qSlicerVesselSegmentationSegmentationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Vessel Segmentation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="radioHepaticSeg">
          <property name="text">
           <string>Hepatic</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioPortalSeg">
          <property name="text">
           <string>Portal</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="buttonSeedsSeg">
          <property name="text">
           <string>Place 2 Seeds</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="buttonSegmentation">
          <property name="text">
           <string>Segment Vessels</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioHepaticSeg</tabstop>
  <tabstop>radioPortalSeg</tabstop>
  <tabstop>buttonSeedsSeg</tabstop>
  <tabstop>buttonSegmentation</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSeedsSeg</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerVesselSegmentationSegmentationWidget</receiver>
   <slot>PlaceSeedsSeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSegmentation</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerVesselSegmentationSegmentationWidget</receiver>
   <slot>RunSegment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHepaticSeg</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerVesselSegmentationSegmentationWidget</receiver>
   <slot>OnHepaticSeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPortalSeg</sender>
   <signal>clicked()</signal>
   <receiver>qSlicerVesselSegmentationSegmentationWidget</receiver>
   <slot>OnPortalSeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
